apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'
//def AAVersion = '3.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.dysen.test"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //引用本地的库
    //    compile project(':mylibrary')
    compile project(':libUtils')
    compile project(':EmojiRain')
    //掉表情包
    compile project(':ExpandIcon')
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //}
    //
    //apt {
    //    arguments {
    //        androidManifestFile variant.processResources.manifestFile
    //        resourcePackageName 'com.dysen.test'
    //    }
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'

    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'

    // View Injection
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile files('libs/nineoldandroids-2.4.0.jar')
}