# dysen_Test

./: README.md  build.gradle  settings.gradle
Test/: build.gradle  proguard-rules.pro
Test/src/androidTest/java/com/dysen/test/: ExampleInstrumentedTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/dysen/test/: MainActivity.java  TestActivity.java
Test/src/main/java/com/dysen/test/asynctask/: AsyncTaskDemo.java  Bean.java  CommonAdapter.java  ImgLoadDemo.java  MyAdapter.java  MyAsyncTask.java  MyImageLoader.java
Test/src/main/java/com/dysen/test/autocomplete/: AutoCompleteTxtActivity.java
Test/src/main/java/com/dysen/test/broadcast/: BroadcastDemo.java  MyBroadcastReceiver.java  MyBroadcastReceiver2.java  MyBroadcastReceiver3.java
Test/src/main/java/com/dysen/test/contentprovider/: ContentProviderDemo.java  (+2 more)
Test/src/main/res/layout/: activity_animator_demo.xml  activity_async_task.xml  activity_auto_complete_txt.xml  activity_ble.xml  activity_broadcast.xml  activity_common_listview.xml  activity_content_provider.xml  activity_dash.xml  activity_emoji_rain.xml  activity_expand_icon_view.xml  activity_fragment.xml  activity_fragment_demo.xml  activity_fragment_tab.xml  activity_gallery_demo.xml  activity_gesture_builder.xml  activity_gesture_detector.xml  activity_gesture_overlay_view.xml  activity_gps_demo.xml  activity_grid_view_demo.xml  activity_handler_demo.xml  activity_iatdemo.xml  activity_img_load.xml  activity_item_demo.xml  activity_main.xml  activity_mina.xml  activity_panorama_image_view.xml  activity_person.xml  activity_picker.xml  activity_progress_bar.xml  activity_recycler_view_demo.xml  activity_recycler_view_item.xml  activity_reveal.xml  activity_scroll_view.xml  activity_seek_bar.xml  activity_service.xml  activity_snow_fall_demo.xml  activity_spinner.xml  activity_system_service.xml  activity_view.xml  activity_view_flipper.xml  (+18 more)
Test/src/main/res/menu/: menu_main.xml
Test/src/main/res/values/: strings.xml  styles.xml
Test/src/main/res/values-w820dp/: arrays.xml
Test/src/main/res/values-zh-rCN/: strings.xml
Test/src/test/java/com/dysen/test/: ExampleUnitTest.java
libUtils/: build.gradle
libUtils/src/androidTest/java/com/dysen/lib/: ExampleInstrumentedTest.java
libUtils/src/main/: AndroidManifest.xml
libUtils/src/main/res/anim/: welcome_alpha.xml  zoomin.xml  zoomout.xml
libUtils/src/main/res/drawable/: blg.xml  ddy.xml  hidden_line.xml  ic_direction_bottom.xml  ic_direction_left.xml  ic_direction_right.xml  ic_direction_top.xml  ic_gps.xml  ic_light_off.xml  ic_light_on.xml  ic_switch_off.xml  ic_switch_on.xml  img_.xml  img_blue.xml  img_darkcyan.xml  img_orange.xml  img_pink.xml  img_purple.xml  img_yellow.xml  info_toast.xml  link_white.xml  status_bar_color.xml  user_home.xml
libUtils/src/main/res/drawable-ldpi/: ic_num_3.xml  ic_num_4.xml  ic_num_5.xml  ic_num_6.xml
libUtils/src/main/res/drawable-xhdpi/: ic_back.xml  ic_check.xml  ic_clean.xml  ic_download.xml  ic_export.xml  ic_hint.xml  ic_water_36dp.xml  progress_bar.xml
libUtils/src/main/res/drawable-xxxhdpi/: ic_back.xml  ic_camera.xml  ic_location.xml  ic_nfc.xml  ic_refresh.xml  ic_scan.xml  ic_set.xml  search.xml  send.xml  share.xml  square_line.xml  update.xml  user.xml
libUtils/src/main/res/layout/: activity_login.xml  activity_scan_code.xml  activity_start.xml  activity_toast.xml  activity_uber_demo.xml  common_dialog_layout.xml  default_toast_layout.xml  dmax_spots_dialog.xml  error_toast_layout.xml  info_toast_layout.xml  item_top.xml  success_toast_layout.xml  warning_toast_layout.xml
libUtils/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libUtils/src/test/java/com/dysen/lib/: ExampleUnitTest.java
(+261 files in other folders)
