apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //引用本地的库
    //    compile project(':mylibrary')
    // scan 扫码
    compile files('libs/zbar_scan.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
    compile 'com.facebook.rebound:rebound:0.3.8'
    // Item 布局
    //    compile 'com.maiml:baseitemlayoutlibrary:2.1.1'
    compile files('libs/zxing.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    //
//    compile 'com.gjiazhe:PanoramaImageView:1.0'
}
