<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_gestrue_overlay_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	tools:context="com.dysen.test.gestureoverlayview.GestureOverlayViewDemo">

	<android.gesture.GestureOverlayView
		android:id="@+id/gesture_overlay_view"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/linear_botton_id">
		<ImageView
			android:id="@+id/iv_gesture_detector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@mipmap/item1"/>

	</android.gesture.GestureOverlayView>

	<LinearLayout
		android:id="@+id/linear_botton_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:weightSum="2"
		style="@android:style/ButtonBar"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btn_add_gesturebuilder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:onClick="doClick"
			android:text="add" />

		<Button
			android:id="@+id/btn_view_gesturebuilder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:onClick="doClick"
			android:text="view" />
	</LinearLayout>
</RelativeLayout>
