<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.dysen.test.reveal.RevealLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0ac39e"
            android:text="Button"
            android:textColor="#ffffff"
            android:enabled="true"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#009cbb"
            android:text="test"
            android:layout_marginTop="20dp"/>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="#0ac988"/>
    </com.dysen.test.reveal.RevealLayout>

</LinearLayout>
