<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_async_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dysen.test.asynctask.AsyncTaskDemo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@+id/lv_asynctask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0000"/>

        <ProgressBar
            android:id="@+id/pro_asynctask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:visibility="gone"/>

        <com.dysen.lib.views.textView.MarqueeText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加载中。。。"
            android:textSize="16sp"
            android:id="@+id/txt_hint_asynctask"
            android:gravity="center"
            android:padding="100dp"
            android:maxEms="3"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>
