<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dysen.test.view.ViewActivity">

    <ScrollView
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:completionThreshold="1"
                    android:layout_height="wrap_content"
                    android:hint="AutoCompleteTextView"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="MultiAutoCompleteTextView"
                    tools:layout_editor_absoluteY="90dp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/tb_btn"
                    android:textOff="关"
                    android:textOn="开"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/light_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_light_off"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
