<?xml version="1.0" encoding="utf-8"?>
<com.luolc.emojirain.EmojiRainLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/group_emoji_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_16"
		android:orientation="vertical">

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_16"
		android:orientation="vertical"
		android:visibility="gone">

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:inputType="number"
				android:id="@+id/et_per"
				android:hint="@string/emojis_per_flow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:inputType="number"
				android:id="@+id/et_duration"
				android:hint="@string/total_duration"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:inputType="number"
				android:id="@+id/et_drop_duration"
				android:hint="@string/average_drop_duration"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:inputType="number"
				android:id="@+id/et_frequency"
				android:hint="@string/drop_frequency"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>

		<Button
			android:layout_marginTop="36dp"
			android:id="@+id/btn_drop"
			android:text="@string/start_dropping"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

		<EditText
			android:id="@+id/edt_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<GridView
			android:layout_marginTop="10dp"
			android:id="@+id/grid_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:numColumns="3"
			android:gravity="center"
			android:horizontalSpacing="10dp"
			android:verticalSpacing="10dp"/>
		</LinearLayout>

</com.luolc.emojirain.EmojiRainLayout>
