<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_view_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dysen.test.view.GridViewDemo"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txt_spinner"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="内容展示"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <Spinner
        android:id="@+id/sp_spinner"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_spinner"
        app:layout_constraintLeft_toLeftOf="parent">

    </Spinner>
</android.support.constraint.ConstraintLayout>