<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:theme="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="myBack"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/layout_36"
                android:layout_height="@dimen/layout_36"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:gravity="left"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"/>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_"
                android:layout_width="@dimen/layout_36"
                android:layout_height="@dimen/layout_36"
                android:background="#0000"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>